<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid red;
        }

        .box{
            width: 200px;
            border: 2px dotted plum;
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        }    */

        .ring{
            position: fixed;
            top: 200px;
            left: 5px;
        }
            .dammy{
                width: 200px;
                height: 200px;
                border: 1px solid tomato;
            }
            /* .ring{
                position: sticky;
                top: 0px;
            } */
            .another{
                width: 200px;
                height: 2000px;
                border: 2px solid blue;
            }
    </style>
</head>

<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <p>Flow related</p>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- Scroll related -->
        <p>Scroll related</p>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="./pseudo-position/swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="./pseudo-position/swim/ring.svg" alt=""></div>
        <div class="box water"><img src="./pseudo-position/swim/water.svg" alt=""></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>