<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            padding: 5px;
            outline: none;
            border: tomato 1px solid;
            border-radius: 5px;
        }
        a:visited{
            color: gray;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            color: tomato;
        }
        li:nth-child(3n+1){
            color: purple;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <ul>
        <input type="text">
        <input type="text">
        <input type="text">
        <br>
        <hr>
        <a href="www.google.com">Google</a>
        <br>
        <hr>
        <a href="www.madagaska.com">Madagaska</a>
    </ul>

    <ul>
        <li>Ali</li>
        <li>Dalia</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Paliya</li>
        <li>Jalaia</li>
    </ul>
</body>
</html>