<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo element-02</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" /> -->
    <style>
        h3::after {
            content: ".pdf";
            color: tomato;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before{
            content:'start: ';
            color: tomato;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }

        ::selection{
            background-color: yellow;
        }

        input::placeholder{
            color: blue;
        }
    </style>
</head>

<body>

    <ul>
        <input type="text" placeholder="name">
        <input type="text">
        <input type="text">
    </ul>

    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>
    <h3>Heading-4</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, sunt vitae odit, vero excepturi numquam culpa ab ducimus eligendi minima quos tempora iste sint alias dolore reprehenderit repudiandae voluptatibus. Praesentium provident id rem accusantium! Reiciendis impedit vitae magni quia aliquam! Exercitationem ratione, unde vero eligendi laudantium minus doloribus delectus excepturi voluptatibus maxime omnis sint molestias dicta accusantium maiores facilis fugit tenetur aspernatur deserunt vel atque! Eos nostrum placeat maiores accusantium autem. Commodi sint consectetur magnam beatae dolore non laborum omnis cumque, dolorum at? Maiores, amet reiciendis in molestias deserunt corporis error ullam. Aliquid ipsa in earum vel exercitationem animi provident?</p>
    <p>Ad minima quo dicta illum numquam quaerat obcaecati possimus nobis placeat facere earum eveniet, nam unde! Officia rerum est beatae, dolore sint blanditiis natus voluptatem sequi repellendus aut quas cupiditate excepturi nemo porro odio amet ipsum exercitationem doloremque aliquam, maxime ab? Cum ipsa magnam velit laboriosam. Veniam ut aut voluptatum, dignissimos deserunt perspiciatis sequi nobis illum sint? Hic reiciendis modi tenetur dolores ut inventore sit nemo sequi facere, ipsam error debitis placeat, ex aut libero molestiae. Fugit mollitia doloremque vitae ipsam, et perspiciatis maxime! Qui atque quia asperiores nobis molestias sapiente beatae sequi, quas repellat hic ipsam mollitia magnam eveniet.</p>
    <p>Reiciendis nobis corrupti aspernatur distinctio cupiditate nesciunt amet placeat ullam quod tenetur, possimus ad veritatis saepe, assumenda tempore architecto veniam porro officiis necessitatibus, facilis nam? Praesentium fuga odio quibusdam in inventore optio iste sapiente, saepe dolor? Aperiam rem eius delectus officiis tempore blanditiis, iste explicabo voluptatem libero, incidunt temporibus autem! Natus dolore, fuga facilis porro blanditiis, aliquam delectus a, doloribus laborum dolorem maiores assumenda ea eaque iste distinctio enim. Non, saepe aliquam! Dicta, in? Dolorem magnam laudantium omnis culpa pariatur, eveniet provident consequatur perferendis qui quod. Necessitatibus odio praesentium officia qui tempora atque iste? Nostrum beatae similique atque nihil saepe?</p>

    <div>
        <button onclick="welcome()" class="btn">Gat Discount Code</button>
    </div>

    <script>
        // alert('Welcome to my website');
        function welcome () {
            alert('Discount code: SUMMER15');
        }
    </script>
</body>

</html>